<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="nyckelRing.jnlp">
  <information>
    <title>Myapplication</title>
    <vendor>ding</vendor>
    <description>Myapplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="nyckelRing.jar" size="183046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="1000" main-class="sample.Main"  name="nyckelRing" />
  <update check="background"/>
</jnlp>
